# msWanted

./: README.md  pom.xml
src/main/java/top/minestar/minestar/: DataManager.java  MinestarWanted.java  StarPlaceholder.java
src/main/resources/: config.yml  plugin.yml
